# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DynamicStrClu_ours
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alvin/Downloads/DynamicStrClu_ours/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DynamicStrClu_ours


#############################################
# Order-only phony target for DynamicStrClu_ours

build cmake_object_order_depends_target_DynamicStrClu_ours: phony || CMakeFiles/DynamicStrClu_ours.dir

build CMakeFiles/DynamicStrClu_ours.dir/main.cpp.obj: CXX_COMPILER__DynamicStrClu_ours_Debug C$:/Users/alvin/Downloads/DynamicStrClu_ours/main.cpp || cmake_object_order_depends_target_DynamicStrClu_ours
  DEP_FILE = CMakeFiles\DynamicStrClu_ours.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DynamicStrClu_ours.dir
  OBJECT_FILE_DIR = CMakeFiles\DynamicStrClu_ours.dir

build CMakeFiles/DynamicStrClu_ours.dir/graph/Jaccard.cpp.obj: CXX_COMPILER__DynamicStrClu_ours_Debug C$:/Users/alvin/Downloads/DynamicStrClu_ours/graph/Jaccard.cpp || cmake_object_order_depends_target_DynamicStrClu_ours
  DEP_FILE = CMakeFiles\DynamicStrClu_ours.dir\graph\Jaccard.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DynamicStrClu_ours.dir
  OBJECT_FILE_DIR = CMakeFiles\DynamicStrClu_ours.dir\graph

build CMakeFiles/DynamicStrClu_ours.dir/graph/Vertex.cpp.obj: CXX_COMPILER__DynamicStrClu_ours_Debug C$:/Users/alvin/Downloads/DynamicStrClu_ours/graph/Vertex.cpp || cmake_object_order_depends_target_DynamicStrClu_ours
  DEP_FILE = CMakeFiles\DynamicStrClu_ours.dir\graph\Vertex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DynamicStrClu_ours.dir
  OBJECT_FILE_DIR = CMakeFiles\DynamicStrClu_ours.dir\graph

build CMakeFiles/DynamicStrClu_ours.dir/graph/Graph.cpp.obj: CXX_COMPILER__DynamicStrClu_ours_Debug C$:/Users/alvin/Downloads/DynamicStrClu_ours/graph/Graph.cpp || cmake_object_order_depends_target_DynamicStrClu_ours
  DEP_FILE = CMakeFiles\DynamicStrClu_ours.dir\graph\Graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DynamicStrClu_ours.dir
  OBJECT_FILE_DIR = CMakeFiles\DynamicStrClu_ours.dir\graph

build CMakeFiles/DynamicStrClu_ours.dir/dt/DTBucket.cpp.obj: CXX_COMPILER__DynamicStrClu_ours_Debug C$:/Users/alvin/Downloads/DynamicStrClu_ours/dt/DTBucket.cpp || cmake_object_order_depends_target_DynamicStrClu_ours
  DEP_FILE = CMakeFiles\DynamicStrClu_ours.dir\dt\DTBucket.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DynamicStrClu_ours.dir
  OBJECT_FILE_DIR = CMakeFiles\DynamicStrClu_ours.dir\dt

build CMakeFiles/DynamicStrClu_ours.dir/dt/DTInstance.cpp.obj: CXX_COMPILER__DynamicStrClu_ours_Debug C$:/Users/alvin/Downloads/DynamicStrClu_ours/dt/DTInstance.cpp || cmake_object_order_depends_target_DynamicStrClu_ours
  DEP_FILE = CMakeFiles\DynamicStrClu_ours.dir\dt\DTInstance.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DynamicStrClu_ours.dir
  OBJECT_FILE_DIR = CMakeFiles\DynamicStrClu_ours.dir\dt

build CMakeFiles/DynamicStrClu_ours.dir/dt/DTManager.cpp.obj: CXX_COMPILER__DynamicStrClu_ours_Debug C$:/Users/alvin/Downloads/DynamicStrClu_ours/dt/DTManager.cpp || cmake_object_order_depends_target_DynamicStrClu_ours
  DEP_FILE = CMakeFiles\DynamicStrClu_ours.dir\dt\DTManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DynamicStrClu_ours.dir
  OBJECT_FILE_DIR = CMakeFiles\DynamicStrClu_ours.dir\dt

build CMakeFiles/DynamicStrClu_ours.dir/MyLib/ParaReader.cpp.obj: CXX_COMPILER__DynamicStrClu_ours_Debug C$:/Users/alvin/Downloads/DynamicStrClu_ours/MyLib/ParaReader.cpp || cmake_object_order_depends_target_DynamicStrClu_ours
  DEP_FILE = CMakeFiles\DynamicStrClu_ours.dir\MyLib\ParaReader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DynamicStrClu_ours.dir
  OBJECT_FILE_DIR = CMakeFiles\DynamicStrClu_ours.dir\MyLib

build CMakeFiles/DynamicStrClu_ours.dir/MyLib/MyTimer.cpp.obj: CXX_COMPILER__DynamicStrClu_ours_Debug C$:/Users/alvin/Downloads/DynamicStrClu_ours/MyLib/MyTimer.cpp || cmake_object_order_depends_target_DynamicStrClu_ours
  DEP_FILE = CMakeFiles\DynamicStrClu_ours.dir\MyLib\MyTimer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DynamicStrClu_ours.dir
  OBJECT_FILE_DIR = CMakeFiles\DynamicStrClu_ours.dir\MyLib


# =============================================================================
# Link build statements for EXECUTABLE target DynamicStrClu_ours


#############################################
# Link the executable DynamicStrClu_ours.exe

build DynamicStrClu_ours.exe: CXX_EXECUTABLE_LINKER__DynamicStrClu_ours_Debug CMakeFiles/DynamicStrClu_ours.dir/main.cpp.obj CMakeFiles/DynamicStrClu_ours.dir/graph/Jaccard.cpp.obj CMakeFiles/DynamicStrClu_ours.dir/graph/Vertex.cpp.obj CMakeFiles/DynamicStrClu_ours.dir/graph/Graph.cpp.obj CMakeFiles/DynamicStrClu_ours.dir/dt/DTBucket.cpp.obj CMakeFiles/DynamicStrClu_ours.dir/dt/DTInstance.cpp.obj CMakeFiles/DynamicStrClu_ours.dir/dt/DTManager.cpp.obj CMakeFiles/DynamicStrClu_ours.dir/MyLib/ParaReader.cpp.obj CMakeFiles/DynamicStrClu_ours.dir/MyLib/MyTimer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DynamicStrClu_ours.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DynamicStrClu_ours.exe
  TARGET_IMPLIB = libDynamicStrClu_ours.dll.a
  TARGET_PDB = DynamicStrClu_ours.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alvin\Downloads\DynamicStrClu_ours\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alvin\Downloads\DynamicStrClu_ours\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\alvin\Downloads\DynamicStrClu_ours -BC:\Users\alvin\Downloads\DynamicStrClu_ours\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DynamicStrClu_ours: phony DynamicStrClu_ours.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alvin/Downloads/DynamicStrClu_ours/cmake-build-debug

build all: phony DynamicStrClu_ours.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/alvin/Downloads/DynamicStrClu_ours/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/alvin/Downloads/DynamicStrClu_ours/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
